<!doctype html>
<html lang="en">
  <head>
  	<title>Lapak PNM</title>
	  <link rel="icon" type="image/png" href="assets/img/lopo pnmart.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="login/css/style.css">

	</head>
	<body class="img js-fullheight" style="background-image: url(login/images/bg-meta.png);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5" style="margin: 0rem !important;"">
					
				</div>
			</div>
			<div class="row justify-content-center">
				<img src="assets/img/logo warna putih.png" class="img-rounded" style="width: 12%;" alt="Cinque Terre">
			</div>
			<br>

			
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      		<h3 class="mb-4 text-center" style="margin-bottom: 0.5rem !important;font-weight: bold;">Sign in to continue</h3>
		      	<form action="#" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" class="form-control" style="background: #ffffff66;" placeholder="Username" required>
		      		</div>
	            <div class="form-group">
	              <input id="password-field" type="password" class="form-control"style="background: #ffffff66;" placeholder="Password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            <div class="form-group">
					<a href="index.html" class="form-control btn btn-primary submit px-3" type='button' style ='padding-top:12px; background: #0E68B2 !important;border: #0E68B2 !important;color:white !important'>Sign In</a>
	            	<!-- <button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button> -->
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50 text-md-left">
		            	<a href="#"  style="color: #fff">Registrasi</a>
					</div>
					<div class="w-50 text-md-right">
						<a href="#" style="color: #fff">Forgot Password</a>
					</div>
	            </div>
	          </form>
			 
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

